rohabs/labexam/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="Company">
	<xs:complexType>
	    <xs:sequence>
	        <xs:element name="Employee" maxOccurs="unbounded">
	        	<xs:complexType>
				    <xs:sequence>
						<xs:element name="id" type="xs:string"/>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="age" type="xs:integer"/>
						<xs:element name="salary" type="salres"/>
				        <xs:element name="email" type="xs:string"/>
				        <xs:element name="phone" type="xs:integer"/>
						<xs:element name="designation" type="xs:string"/>

				
				    </xs:sequence>
					<xs:attribute name = 'EMPID' type ="xs:ID" use="required"/>
				</xs:complexType>
	        </xs:element>
	    </xs:sequence>
	</xs:complexType>
</xs:element>
 <xs:simpleType name="salres">
  <xs:restriction base="xs:integer">
  <xs:minExclusive value="49999"></xs:minExclusive>
   <xs:maxExclusive value="199999"></xs:maxExclusive>
  </xs:restriction>
  </xs:simpleType>
</xs:schema>